nav {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.178);
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
}

#logo {
  margin-left: 100px;
}

#logomobile {
  display: none;
  border: solid 1px white;
  border-radius: 50%;
  padding: 20px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.idiomas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.logonav {
  margin-right: 40px;
}

.anchor {
  text-decoration: none;
  color: white;
}

.grey {
  color: grey;
}

.registro {
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
}

.anchorcentro {
  justify-self: center;
  text-decoration: none;
  color: white;
}

#bar {
  height: 100%;
  width: 1px;
  background-color: white;
}

@media (max-width: 700px) {
  nav {
      height: 60px;
      grid-template-columns: 1fr 1fr; /* Ajusta las columnas para el logo y el menú */
  }

  #logo {
      display: none;
  }

  #logomobile {
      display: inline;
      margin-left: 20px;
      height: 40px;
      border-radius: 50%;
  }

  .links {
      grid-template-columns: 1fr;
      justify-items: end;
  }

  .idiomas {
      grid-template-columns: 1fr;
      justify-items: end;
  }

  .anchor {
      display: none;
  }

  .registro {
      display: none;
  }
}

@media (max-width: 320px) {
  nav {
      height: 50px;
      grid-template-columns: 1fr 1fr; /* Ajusta las columnas para el logo y el menú */
  }

  #logomobile {
      height: 30px;
      margin-left: 10px;
  }

  .links {
      gap: 20px;
      justify-items: end;
  }

  .idiomas {
      grid-template-columns: 1fr;
      justify-items: end;
  }

  .logonav {
      margin-right: 20px;
  }

  .anchorcentro {
      font-size: 14px;
  }

  #bar {
      height: 80%;
  }
}

.logonavmov {
  height: 30px;
}